{
    "require": {
        "silex/silex": "2.0.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "doctrine/dbal": "v2.5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
